<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"/>

    <com.github.sohe1l.arrownumberpicker.ArrowNumberPicker xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/number_picker_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        custom:button_background_color="#000000"
        custom:button_border_color="#000000"
        custom:button_border_width="1dp"

        custom:button_padding="8dp"
        custom:button_text_color="#FFFFFF"

        custom:button_text_size="14sp"
        custom:button_width="150dp"

        custom:picker_background_color="#636363"
        custom:picker_text_color="#292929"
        custom:picker_text_size="16sp" />








    <com.github.sohe1l.arrownumberpicker.ArrowNumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Value:"
            android:background="@color/picker_background"
            android:textSize="18sp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tvCurrentVal"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="23"
            android:background="@color/cardview_dark_background"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateNumber"
            android:text="Update"/>

    </LinearLayout>


</LinearLayout>